image: gcc

build:
  stage: build
  # 
  before_script:
    - apt update && apt -y install make autoconf
  script:
    - make
  artifacts:
    paths:
      - xword
  cache:
    paths:
      - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#    script:
#        - ./runmytests.sh
        